; Конфигурация соединения с базой данных
[db_config]
; Адрес сервера баз данных
db_host = "localhost"
; Название базы данных
db_name = "studentslist"
; Имя пользователя базы данных
db_user = ""
; Пароль пользователя базы данных
db_pass = ""
